[[ 'AFG', 2 ],[ 'ALB', 4 ],[ 'DZA', 1 ],[ 'AGO', 4 ],[ 'ATG', 0 ],
 [ 'ARG', 3 ],[ 'ARM', 2 ],[ 'AUS', 6 ],[ 'AUT', 5 ],[ 'AZE', 1 ],
 [ 'BHS', 0 ],[ 'BHR', 2 ],[ 'BGD', 6 ],[ 'BRB', 0 ],[ 'BLR', 6 ],
 [ 'BEL', 9 ],[ 'BLZ', 2 ],[ 'BEN', 9 ],['BTN', 8 ],[ 'BOL', 8 ],
 [ 'BIH', 2 ],[ 'BWA', 5 ],[ 'BRA', 2 ],[ 'BRN', 2 ],[ 'BGR', 3 ],
 [ 'BFA', 9 ],[ 'BDI', 7 ],[ 'CPV', 7 ],[ 'KHM', 3 ],[ 'CMR', 12 ], 
 [ 'CAN', 5 ],[ 'CAF', 6 ],[ 'TCD', 13 ],[ 'CHL', 3 ],[ 'CHN', 8 ],
 [ 'COL', 2 ],[ 'COM', 5 ],[ 'COG', 5 ],[ 'CRI', 2 ],[ 'CIV', 13 ],
 [ 'HRV', 5 ],[ 'CUB', 4 ],[ 'CYP', 1 ],[ 'CSK', 4 ],[ 'PRK', 8 ],
 [ 'COD', 4 ],[ 'DNK', 5 ],[ 'DJI', 5 ],[ 'DOM', 3 ],[ 'ECU', 3 ],
 [ 'EGY', 1 ],[ 'SLV', 4 ],[ 'GNQ', 10 ],[ 'ERI', 6 ],[ 'EST', 4 ],
 [ 'SWZ', 9 ],[ 'ETH', 4 ],[ 'FJI', 2 ],[ 'FIN', 6 ],[ 'FRA', 6 ],
 [ 'GAB', 4 ],[ 'GMB', 7 ],[ 'GEO', 1 ],[ 'DEU', 4 ],[ 'GHA', 2 ],
 [ 'GRC', 1 ],[ 'GRD', 1 ],[ 'GTM', 1 ],[ 'GIN', 8 ],[ 'GNB', 6 ],
 [ 'GUY', 14 ],[ 'HTI', 6 ],[ 'HND', 1 ],[ 'HUN', 6 ],[ 'ISL', 4 ],
 [ 'IND', 14 ],[ 'IDN', 2 ],[ 'IRN', 3 ],[ 'IRQ', 3 ],[ 'IRL', 4 ],
 [ 'ISR', 2 ],[ 'ITA', 2 ],[ 'JAM', 0 ],[ 'JPN', 8 ],[ 'JOR', 2 ],
 [ 'KAZ', 7 ],[ 'KEN', 2 ],[ 'KIR', 5 ],[ 'KWT', 1 ],[ 'KGZ', 3 ],
 [ 'LAO', 6 ],[ 'LVA', 5 ],[ 'LBN', 2 ],[ 'LSO', 32 ],[ 'LBR', 13 ],
 [ 'LBY', 2 ],[ 'LTU', 6 ],[ 'LUX', 5 ],[ 'MDG', 3 ],[ 'MWI', 3 ],
 [ 'MYS', 3 ],[ 'MDV', 1 ],[ 'MLI', 4 ],[ 'MLT', 2 ],[ 'MRT', 3 ],
 [ 'MUS', 2 ],[ 'MEX', 2 ],[ 'FSM', 6 ],[ 'MNG', 3 ],[ 'MNE', 3 ],
 [ 'MAR', 3 ],[ 'MOZ', 4 ],[ 'MMR', 9 ],[ 'NAM', 4 ],[ 'NPL', 8 ],
 [ 'NLD', 6 ],[ 'NZL', 6 ],[ 'NIC', 5 ],[ 'NER', 6 ],[ 'NGA', 17 ],
 [ 'NOR', 6 ],[ 'OMN', 0 ],[ 'PAK', 3 ],[ 'PAN', 1 ],[ 'PNG', 3 ],
 [ 'PRY', 6 ],[ 'PER', 2 ],[ 'PHL', 2 ],[ 'POL', 3 ],[ 'PRT', 3 ],
 [ 'QAT', 1 ],[ 'KOR', 11 ],[ 'MDA', 3 ],[ 'ROU', 2 ],[ 'RUS', 7 ],
 [ 'RWA', 6 ],[ 'LCA', 2 ],[ 'VCT', 0 ],[ 'WSM', 2 ],[ 'STP', 2 ],
 [ 'SAU', 1 ],[ 'SEN', 5 ],[ 'SRB', 5 ],[ 'SYC', 2 ],[ 'SLE', 14 ],
 [ 'SGP', 4 ],[ 'SVK', 2 ],[ 'SVN', 4 ],[ 'SLB', 3 ],[ 'SOM', 5 ],
 [ 'ZAF', 5 ],[ 'SSD', 4 ],[ 'ESP', 3 ],[ 'LKA', 6 ],[ 'SDN', 4 ],
 [ 'SUR', 10 ],[ 'SWE', 7 ],[ 'CHE', 6 ],[ 'SYR', 1 ],[ 'TJK', 1 ],
 [ 'THA', 4 ],[ 'MKD', 3 ],[ 'TLS', 3 ],[ 'TGO', 10 ],[ 'TON', 2 ],
 [ 'TTO', 4 ],[ 'TUN', 2 ],[ 'TUR', 3 ],[ 'TKM', 3 ],[ 'UGA', 18 ],
 [ 'UKR', 4 ],[ 'ARE', 0 ],[ 'GBR', 3 ],[ 'TZA', 5 ],[ 'USA', 6 ],
 [ 'URY', 7 ],[ 'UZB', 4 ],[ 'VUT', 2 ],[ 'VEN', 1 ],[ 'VNM', 3 ],
 [ 'YEM', 6 ],[ 'ZMB', 6 ],[ 'ZWE', 11 ]]