[[ 'AFG', 10 ],[ 'ALB', 7 ],[ 'DZA', 4 ],[ 'AGO', 14 ],[ 'ATG', 0 ],
 [ 'ARG', 15 ],[ 'ARM', 10 ],[ 'AUS', 17 ],[ 'AUT', 17 ],[ 'AZE', 4 ],
 [ 'BHS', 2 ],[ 'BHR', 7 ],[ 'BGD', 5 ],[ 'BRB', 0 ],[ 'BLR', 39 ],
 [ 'BEL', 22 ],[ 'BLZ', 9 ],[ 'BEN', 22 ],[ 'BTN', 13 ],[ 'BOL', 16 ],
 [ 'BIH', 10 ],[ 'BWA', 18 ],[ 'BRA', 9 ],[ 'BRN', 6 ],[ 'BGR', 13 ],
 [ 'BFA', 22 ],[ 'BDI', 23 ],[ 'CPV', 24 ],[ 'KHM', 9 ],[ 'CMR', 26 ],
 [ 'CAN', 15 ],[ 'CAF', 18 ],[ 'TCD', 17 ],[ 'CHL', 16 ],[ 'CHN', 7 ],
 [ 'COL', 11 ],[ 'COM', 17 ],[ 'COG', 13 ],[ 'CRI', 12 ],[ 'CIV', 32 ],
 [ 'HRV', 18 ],[ 'CUB', 16 ],[ 'CYP', 7 ],[ 'CSK', 17 ],[ 'PRK', 14 ],
 [ 'COD', 15 ],[ 'DNK', 13 ],[ 'DJI', 11 ],[ 'DOM', 17 ],[ 'ECU', 10 ],
 [ 'EGY', 7 ],[ 'SLV', 24 ],[ 'GNQ', 31 ],[ 'ERI', 22 ],[ 'EST', 25 ],
 [ 'SWZ', 25 ],[ 'ETH', 18 ],[ 'FJI', 8 ],[ 'FIN', 20 ],[ 'FRA', 17 ],
 [ 'GAB', 15 ],[ 'GMB', 12 ],[ 'GEO', 12 ],[ 'DEU', 13 ],[ 'GHA', 15 ],
 [ 'GRC', 6 ],[ 'GRD', 2 ],[ 'GTM', 4 ],[ 'GIN', 12 ],[ 'GNB', 8 ],
 [ 'GUY', 46 ],[ 'HTI', 18 ],[ 'HND', 5 ],[ 'HUN', 22 ],[ 'ISL', 21 ],
 [ 'IND', 18 ],[ 'IDN', 5 ],[ 'IRN', 4 ],[ 'IRQ', 4 ],[ 'IRL', 17 ],
 [ 'ISR', 8 ],[ 'ITA', 8 ],[ 'JAM', 3 ],[ 'JPN', 20 ],[ 'JOR', 4 ],
 [ 'KAZ', 40 ],[ 'KEN', 9 ],[ 'KIR', 25 ],[ 'KWT', 2 ],[ 'KGZ', 14 ],
 [ 'LAO', 12 ],[ 'LVA', 31 ],[ 'LBN', 4 ],[ 'LSO', 22 ],[ 'LBR', 13 ],
 [ 'LBY', 8 ],[ 'LTU', 47 ],[ 'LUX', 15 ],[ 'MDG', 10 ],[ 'MWI', 13 ],
 [ 'MYS', 8 ],[ 'MDV', 3 ],[ 'MLI', 13 ],[ 'MLT', 10 ],[ 'MRT', 12 ],
 [ 'MUS', 12 ],[ 'MAX', 8 ],[ 'FSM', 16 ],[ 'MNG', 23 ],[ 'MNE', 12 ],
 [ 'MAR', 2 ],[ 'MOZ', 14 ],[ 'MMR', 6 ],[ 'NAM', 19 ],[ 'NPL', 11 ],
 [ 'NLD', 12 ],[ 'NZL', 17 ],[ 'NIC', 19 ],[ 'NER', 11 ],[ 'NGA', 17 ],
 [ 'NOR', 13 ],[ 'OMN', 4 ],[ 'PAK', 3 ],[ 'PAN', 7 ],[ 'PNG', 10 ],
 [ 'PRY', 12 ],[ 'PER', 7 ],[ 'PHL', 5 ],[ 'POL', 23 ],[ 'PRT', 14 ],
 [ 'QAT', 7 ],[ 'KOR', 29 ],[ 'MDA', 24 ],[ 'ROU', 13 ],[ 'RUS', 48 ],
 [ 'RWA', 16 ],[ 'LCA', 12 ],[ 'VCT', 3 ],[ 'WSM', 8 ],[ 'STP', 4 ],
 [ 'SAU', 4 ],[ 'SEN', 20 ],[ 'SRB', 17 ],[ 'SYC', 15 ],[ 'SLE', 18 ],
 [ 'SGP', 11 ],[ 'SVK', 18 ],[ 'SVN', 22 ],[ 'SLB', 8 ],[ 'SOM', 11 ],
 [ 'ZAF', 21 ],[ 'SSD', 8 ],[ 'ESP', 9 ],[ 'LKA', 23 ],[ 'SDN', 14 ],
 [ 'SUR', 36 ],[ 'SWE', 15 ],[ 'CHE', 15 ],[ 'SYR', 3 ],[ 'TJK', 5 ],
 [ 'THA', 21 ],[ 'MKD', 9 ],[ 'TLS', 9 ],[ 'TGO', 22 ],[ 'TON', 5 ],
 [ 'TTO', 21 ],[ 'TUN', 4 ],[ 'TUR', 11 ],[ 'TKM', 11 ],[ 'UGA', 21 ],
 [ 'UKR', 34 ],[ 'ARE', 3 ],[ 'GBR', 11 ],[ 'TZA', 14 ],[ 'USA', 21 ],
 [ 'URY', 26 ],[ 'UZB', 10 ],[ 'VUT', 8 ],[ 'VEN', 6 ],[ 'VNM', 10 ],
 [ 'YEM', 13 ],[ 'ZMB', 17 ],[ 'ZWE', 29 ]]